<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Search App</title>
<body>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Digite o nome ou ID do Pokémon" required>
        <button id="search-button">Buscar</button>
    </div>
    <div id="pokemon-info">
        <div id="pokemon-name"></div>
        <div id="pokemon-id"></div>
        <div id="weight"></div>
        <div id="height"></div>
        <div id="hp"></div>
        <div id="attack"></div>
        <div id="defense"></div>
        <div id="special-attack"></div>
        <div id="special-defense"></div>
        <div id="speed"></div>
        <div id="types"></div>
        <img id="sprite" src="" alt="Sprite do Pokémon" />
    </div>
</head>

</body>
</html>